enclave {

    from "sgx_tsgxssl.edl" import *;

    trusted {       
        public double ecall_measure_oram_speed(int testSize);
        public double ecall_measure_eviction_speed(int testSize);
        public double ecall_measure_setup_speed(int testSize);
    };

    untrusted {        
        void ocall_setup_ramStore(size_t num, int size);
        size_t ocall_nread_ramStore(size_t blockCount,[in,count=blockCount]long long* indexes, [in,out,count=len] char *blk,size_t len);
        void ocall_nwrite_ramStore(size_t blockCount,[in,count=blockCount]long long* indexes, [in, count=len] const char *blk,size_t len);
        void ocall_initialize_ramStore(long long begin,long long end, [in, count=len] const char *block,size_t len);
        void ocall_write_ramStore(long long pos, [in, count=len] const char *block,size_t len);
    };
};
