enclave {

    from "sgx_tsgxssl.edl" import *;
    from "sgx_pthread.edl" import *;

    trusted {       
        public void ecall_setup_oram(int max_size);		
        public void ecall_read_node([in, count=10] const char *bid,[out,size=16] char* value);
        public void ecall_write_node([in, count=10] const char *bid,[in,size=16]const char* value);
        public void ecall_setup_omap_by_client(int max_size,[in, count=10] const char *bid,long long rootPos,[in,size=128] const char* secretKey);
        public double ecall_measure_oram_speed(int testSize);
        public double ecall_measure_omap_speed(int testSize);
        public double ecall_measure_eviction_speed(int testSize);
        public double ecall_measure_oram_setup_speed(int testSize);
        public double ecall_measure_omap_setup_speed(int testSize);
    };

    untrusted {        
        void ocall_setup_ramStore(size_t num, int size);
        size_t ocall_nread_ramStore(size_t blockCount,[in,count=blockCount]long long* indexes, [in,out,count=len] char *blk,size_t len);
        void ocall_nwrite_ramStore(size_t blockCount,[in,count=blockCount]long long* indexes, [in, count=len] const char *blk,size_t len);
        void ocall_initialize_ramStore(long long begin,long long end, [in, count=len] const char *block,size_t len);
        void ocall_write_ramStore(long long pos, [in, count=len] const char *block,size_t len);
    };
};
